<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/fragmentForm"
    >

    <fragment
        android:id="@+id/fragmentForm"
        android:name="com.sachinreddy.flipgridmobile.fragment.FormFragment"
        android:label="FormFragment">
        <action
            android:id="@+id/action_fragmentForm_to_fragmentSubmit"
            app:destination="@id/fragmentSubmit" />
    </fragment>

    <fragment
        android:id="@+id/fragmentSubmit"
        android:name="com.sachinreddy.flipgridmobile.fragment.SubmitFragment"
        android:label="SubmitFragment">
    </fragment>

</navigation>