<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="vm"
            type="com.sachinreddy.flipgridmobile.viewmodel.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/submitTitle"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            tools:text="Hello Bilbo"
            android:text="@{`Hello ` + vm.firstName}"

            style="@style/Base.Widget.AppCompat.TextView.Style"
            android:textSize="40sp"

            app:layout_constraintBottom_toBottomOf="@id/guideline0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/formDescription"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:text="@string/submit_description"

            style="@style/Base.Widget.AppCompat.TextView.Style"
            android:textSize="16sp"

            app:layout_constraintBottom_toBottomOf="@id/guideline1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline0" />

        <TextView
            android:id="@+id/emailAddress"
            android:layout_width="0dp"
            android:layout_height="0dp"

            tools:text="bilbobagins@gmail.com"
            android:text="@{vm.emailAddress}"

            style="@style/Base.Widget.AppCompat.TextView.Style"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline1"
            app:layout_constraintBottom_toTopOf="@id/guideline2"
            />

        <TextView
            android:id="@+id/firstName"
            android:layout_width="0dp"
            android:layout_height="0dp"

            tools:text="Bilbo"
            android:text="@{vm.firstName}"

            style="@style/Base.Widget.AppCompat.TextView.Style"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline2"
            app:layout_constraintBottom_toTopOf="@id/guideline3"
            />

        <TextView
            android:id="@+id/website"
            android:layout_width="0dp"
            android:layout_height="0dp"

            tools:text="bilbobagins.com"
            android:text="@{vm.website}"

            android:autoLink="web"
            android:linksClickable="true"

            style="@style/Base.Widget.AppCompat.TextView.Style"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline3"
            app:layout_constraintBottom_toTopOf="@id/guideline4"
            />

        <Button
            android:id="@+id/buttonSignIn"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:text="@string/sign_in"

            style="@style/Base.Widget.AppCompat.Button.Style"
            android:backgroundTint="@color/black"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline6" />

        <!--  Guidelines  -->

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.12" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.24" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.32" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.40" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.48" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.85" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>